<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/room"
    android:layout_width="238dp"
    android:layout_height="238dp"
    android:rowCount="3"
    android:columnCount="3"
    android:background="@color/black">

    <TextView
        android:id="@+id/topLeft"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:textSize="50sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/topCenter"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:textSize="50sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/topRight"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp"
        android:background="@color/white"
        android:textSize="50sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/middleLeft"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginEnd="1dp"
        android:background="@color/white"
        android:textSize="50sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/middleCenter"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:background="@color/white"
        android:textSize="50sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/middleRight"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="1dp"
        android:background="@color/white"
        android:textSize="50sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/bottomLeft"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:textSize="50sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/bottomCenter"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:textSize="50sp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/bottomRight"
        android:layout_width="77dp"
        android:layout_height="77dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:textSize="50sp"
        android:textAlignment="center"/>

</GridLayout>